<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Sample Handlebars Template</title>
  <link rel="icon" href="/assets/img/favicon.ico" />
  <link rel="stylesheet" href="/css/style.min.css">
</head>
<body id="home">
	<div class="main"></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.runtime.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="/js/templates.js"></script>
	<script src="/js/javascript.min.js"></script>
</body>
</html>